@backimage: url("guille-pozzi-sbcIAn4Mn14-unsplash.jpg");
@maincolor: #39004d;

body{
    background-image: @backimage;

}

p{
    color: white;
    font-family: arial;
}

.mainmiddle{

    background-color: @maincolor;
    width: 80%;
    height: 100vh;
    margin-left: 10%;
    margin-right: 10%;

}
